######################################################################
# Automatically generated by qmake (3.1) Sat May 6 18:49:27 2023
######################################################################

TEMPLATE = app
TARGET = ProjetDroneCPPemb
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += base/mainwindow.h drone/pictureencoder.h includes/PAQL.h
FORMS += base/mainwindow.ui
SOURCES += base/main.cpp \
           base/mainwindow.cpp \
           drone/main.cpp \
           drone/pictureencoder.cpp
TRANSLATIONS += base/base_en_US.ts drone/drone_en_US.ts
