<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>drone</class>
 <widget class="QMainWindow" name="drone">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>drone</string>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QLineEdit" name="hidden_text">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>511</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Texte caché</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_connect">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>90</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Se connecter</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_picture">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>130</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Afficher l'image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_hidden_text">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>170</y>
      <width>231</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Afficher le texte caché</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="image">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>511</width>
      <height>361</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="broker_address">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>20</y>
      <width>231</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Adresse du broker</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="picture_project">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>300</y>
      <width>231</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>I3C</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignBottom|Qt::AlignJustify</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_PAQL">
    <property name="title">
     <string>PAQL</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Images">
    <property name="title">
     <string>Images</string>
    </property>
   </widget>
   <addaction name="menu_PAQL"/>
   <addaction name="menu_Images"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
